Books
=====

test assignment 


Application built on CodeIgniter and MYSQL running under apache as web server 
Frontend built on bootstrap 3 

INSTALATION 

1/ put the whole folder in your root
2/ install the file books.sql 
3/ change DB setting on application/config/database.php

admin profile 

login : admin@domaine.com
pass : admin
